# 201911-hibernate

./: .gitignore  Hibernate Apuntes.mm  Hibernate Apuntes.odt
.metadata/: dbeaver-workspace.properties  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/ejemploconanotaciones/: .markers  .markers.snap  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/ejemplojpa/: .markers  .markers.snap  1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App (1).launch  App (2).launch  App (3).launch  App (4).launch  App.launch  hibernate.cfg.out.xml.launch  hibernate.cfg.xml (1).launch  hibernate.cfg.xml (2).launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1066398495.index  1418236658.index  198619522.index  3681228209.index  4054167533.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: ejemplojpa.container  operacionesbasicas.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
ejemploconanotaciones/: .project  pom.xml
ejemplojpa/: pom.xml
ejemplosbasicos/: .project  pom.xml
ejemplosbasicos/bdd/: ejemplos.sqlite
ejemplosbasicos/src/main/java/com/ecna/hibernate/ejemplosbasicos/: App.java
ejemplosbasicos/src/test/java/com/ecna/hibernate/ejemplosbasicos/: AppTest.java
operacionesbasicas/: .project  pom.xml
operacionesbasicas/src/main/resources/: hibernate.cfg.xml
(+91 files in other folders)
